{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAMILKA;Database=AutoService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "<put your email here>",
    "Password": "<put your password here>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
